@import url(http://fonts.googleapis.com/css?family=Mr+Bedfort)

body
  font-family: Times New Roman, Arial, sans-serif
  font-size: 1em
  line-height: 1.5em
  h2
    padding-bottom: 20px
    font-family: 'Mr Bedfort', cursive

.navbar
  padding-top: 20px

#latest-videos
  li
    line-height: inherit
    list-style-type: none
    margin-bottom: 5px
    a
      color: #fff
    span
      font-size: 0.75em
      color: #999
    &.nav-header
      font-size: 1.2em
      padding-bottom: 20px
      padding-left: 0px
      &:after
        display: none
    &:after
      display: block
      width: 200px
      margin-left: 100px
      border-bottom: 1px dotted #ccc
      content: ''

hr
  margin: 20px 0px 40px

.pull-right
  padding-top: 20px
  font-size: 0.7em
  margin-bottom: -5px

footer
  clear: both

.brand
  font-family: 'Mr Bedfort', cursive
  font-size: 1.75em!important
  background: image-url('logo.png') 98% 0 no-repeat
  padding-right: 30px
  color: #fff!important
  &:hover
    color: #fff

#spinner
  background: image-url('spinner.gif')
  width: 500px
  height: 500px
  margin: auto

.search-field
  height: 31px !important
  width: 400px
  line-height: 17.4px
  font-size: 14px

video
  width: 644px

#submit-repo
  margin-top: -1px
  margin-left: 1px
